# ubrr_integr

./: Dockerfile  Jenkinsfile.groovy  pom.xml
config/dev/: application.yaml
src/main/java/ru/ubrr/: TestingServiceStarter.java
src/main/java/ru/ubrr/kafka/: KafkaProducer.java
src/main/java/ru/ubrr/util/: PropertiesLogger.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback.xml
src/main/resources/local/: logback-local.xml
